# DC-JobStatus

./: README.md
src/: ESFA.DC.JobStatus.sln
src/ESFA.DC.JobStatus/: Class1.cs  ESFA.DC.JobStatus.csproj  JobStatus.cs
src/ESFA.DC.JobStatus.Dto/: ESFA.DC.JobStatus.Dto.csproj  JobStatusDto.cs  JobStatusWithValidationDataDto.cs
src/ESFA.DC.JobStatus.Interface/: ESFA.DC.JobStatus.Interface.csproj  IJobStatus.cs  IJobStatusWebServiceCallService.cs  IJobStatusWebServiceCallServiceConfig.cs  JobStatusType.cs
src/ESFA.DC.JobStatus.WebServiceCall.Service/: BaseWebServiceCallService.cs  ESFA.DC.JobStatus.WebServiceCall.Service.csproj  FailedJobsWebServiceCallService.cs  JobStatusWebServiceCallService.cs  JobStatusWebServiceCallServiceConfig.cs
